plugins
{
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sum.hr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations
{
	compileOnly
	{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies
{
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'pl.allegro.finance:tradukisto:1.12.0'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testImplementation 'org.junit.platform:junit-platform-suite:1.8.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test')
{
	useJUnitPlatform()
}
